# The port the server will run on
APP_PORT=1234

# The host the server will run on
APP_HOST=localhost

# An origin that will be whitelisted for CORS (cross-origin resource sharing) requests
CORS_WHITELISTED_ORIGIN=example.com

# The MongoDB connection url
MONGO_URL=mongodb://0.0.0.0:27017/database-name